{
  "id": "com.seen.still",
  "version": "1.2.9",
  "name": "Still: A Minecraft Series",
  "description": "Produced by SEEN Studio. 'Still' is an immersive Minecraft series following an epic journey.",
  "logo": "https://i.imgur.com/ve4eTqO.png",
  "resources": ["catalog", "meta", "stream"],
  "types": ["series"],
  "idPrefixes": ["tt38813105"],
  "catalogs": [
    {
      "type": "series",
      "id": "seen_catalog",
      "name": "SEEN Studio"
    }
  ],
  "stremioAddonsConfig": {
    "issuer": "https://stremio-addons.net",
    "signature": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..MYFaLoZ2Xdqr9wdHypuBxA.E1mhVTkR2BUmVZoi4flSgJXeCCmOleQKPdaS5hxTbpVr5Ae3HSys-Y_S93Q2QIs4sqIyHd4qinLx8y85U8Xcswa482SLHCjsFCtQKXuQJBIAPthafCmH1NTWTUalA2oE.UikCc0BuavRUbDppaWQ2xg"
  }
}
